*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    /* animation: scale 25s; */
}
html {
    font-size: 62.5%;
}
.header{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    perspective: 100rem;
    overflow:hidden ;
}
.navbar{

}
.img-wrapper{
    width: 100%;
    /* height: 100%; */
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.5; */
    animation: scale 25s;
}
@keyframes scale{
0%{
transform: scale(1.3);
}
100%{
transform: scale(1);
}
}

.banner {
    position: absolute;
    top: 20%;
    left: 15%;
}
.banner h1{
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    font-size: 8rem;
    font-weight: 500;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
    
}
.banner p{
    /* font-family: 'Josefin Slab', serif; */
    font-family: cursive;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.4rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    margin-bottom: 3rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}
.banner button{
    width: 25rem;
    height: 7rem;
    background-color: #c29525;
    /* font-family: 'Mulish', serif; */
    font-family: cursive;
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}
@keyframes moveBanner{
0%{
    transform: translateY(40rem) rotate(-20deg);
}
100%{
    transform: translateY(0) rotate(0);
    opacity: 1;
}
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    flex-direction: column;
    transition: right 0.7s;
}
.hamburger-menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}
.change .hamburger-menu:hover span{
    visibility: visible;
    opacity: 1;
}
.hamburger-menu span::before{
    content: '';
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom:  1rem solid transparent;
    border-top:  1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
.change .hamburger-menu{
    right: 33rem;
}
.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}
.change .line-1{
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}
.sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
}
.change .sidebar{
    right: 0;
}
.menu{
    /* position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%); */
    display: flex;
    justify-content: end;
    background: antiquewhite;
}
.menu-item{
    text-align: center;
    padding: 10px;
}
.menu-link{
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    font-size: 2.5rem;
    color: #555;
    position: relative;
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content:center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    color: #fff;
    background-color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.social-media i:hover{
    background-color: #c29525;
}

#about-us{
    animation: scale 0.5s;
    overflow-x: hidden;
}
.about-us{
    width: 100%;
    background-color: #f5f5f5;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 7rem 0;
}
.section-heading{
   /* font-family: 'Mulish', serif; */
   font-family: cursive;
   font-size: 5rem; 
   font-weight: 300;
   color: #4b4b4b;
   margin-bottom: 3rem;
}
.underline{
    width: 12rem;
    height: 0.3rem;
    background-color: brown;
}
.services{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/ 5;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}
.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: .8;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service-text{
    /* font-family: 'Josefin Slab', serif; */
    font-family: cursive;
    font-size: 1.6rem;
}
/*contact us page*/
.contact-us{
    width: 100%;
    display: flex;
}
.container.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options{
    width: 50%;
}

.contact_option{
    background: bisque;
    padding: 20px;
    margin: 0 10px 10px 10px;
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    font-size: 16px;
}

.contact_option_content{
    text-align: center;
}

.contact_option_content h4{
    font-family: cursive;
}

/* .contact_option:hover{
    background:#c29525;
} */

.contact_option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 16px;
}

/*form styles*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 95%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background:transparent;
    border: 2px solid brown;
    resize: none;
    color: var(--color-white);
    margin-bottom: 5px;
}
.btn-contact-container{
    display: flex;
    justify-content: center;
}
.btn-contact{
    background: green;
    color: antiquewhite;
    border-radius: 3px;
    font-size: 16px;
    /* font-family: 'Baloo Da 2', serif; */
    font-family: cursive;
    border: none;
    padding: 5px;
}

/*about-us page*/
.details_container{
    display: flex;
    margin: 10px;
}

.para_container{
    font-size: 16px;
    font-family: cursive;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.img_container{
    text-align: center;
    width: 50%;
}
.image{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

/*works page*/
.works{
    margin: 0 10px 10px 10px;
    text-align: center;
}
.works_container{
    width: 25%;
    float: left;
    margin-bottom: 20px;
}
.works_name-container{
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
}
/*media queries(Medium size)*/
@media screen and (max-width: 1024px) {
    .container.contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*media queries(Small size)*/
@media screen and (max-width: 600px) {
    .container.contact_container{
        width: var(--container-width-sm);
    }
}


/*media queries(Small size)*/
 @media screen and (max-width: 600px) {
    .banner{
        left: 10%;
        top: 10%;
    }

    .banner h1{
        font-size: 5rem;
    }

    .services{
        display: unset;
    }

    .service{
        padding-left: 40px;
    }
 }